<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HW_WebAddressbookTests.ContactCreationTests" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Tests\HW_ContactCreationWebAddressbookTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_WebAddressbookTests.ContactRemovalTests" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Tests\HW_ContactRemovalTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_WebAddressbookTests.GroupCreationTests" Collapsed="true">
    <Position X="12.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tests\HW_GroupCreationWebAddressbookTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_WebAddressbookTests.GroupRemovalTests" Collapsed="true">
    <Position X="12.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tests\HW_GroupRemovalTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_WebAddressbookTests.HW_TestBase">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Tests\HW_TestBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_WebAddressbookTests.LoginHelper" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAASAAAAAAA=</HashCode>
      <FileName>Appmanager\LoginHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_WebAddressbookTests.NavigationHelper" Collapsed="true">
    <Position X="3.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAgAAAAAAAAAIAAAAAAAAAAAAACA=</HashCode>
      <FileName>Appmanager\NavigationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_WebAddressbookTests.GroupHelper" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIIAAAABEAAAAAAAABAAAQAEAEEAAAAAAAAJAAAA=</HashCode>
      <FileName>Appmanager\GroupHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_WebAddressbookTests.GroupData" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAIEAAAABAgAAAAAAAAAAAAAAAAAAEAAAABAA=</HashCode>
      <FileName>Model\GroupData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HW_WebAddressbookTests.ContactHelper" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIBAIIACAAgAAABAABAABAAAAhAAAEAAAAAACAAAAgA=</HashCode>
      <FileName>Appmanager\ContactHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW_WebAddressbookTests.HelperBase" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABCEAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Appmanager\HelperBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>